# android-for-maplibre

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
docs/: GeoPoint.kt.md  MapCameraPosition.kt.md  MapLibreDesign.kt.md  MapLibreMapView.kt.md  MapLibreMapViewHolderImpl.kt.md  MapLibreMapViewScope.kt.md  MapLibrePolyUtils.kt.md  MapLibreTypeAlias.kt.md  MapLibreViewControllerImpl.kt.md  MapLibreViewControllerInterface.kt.md  MapLibreViewStateImpl.kt.md
docs/circle/: MapLibreCircleController.kt.md  MapLibreCircleLayer.kt.md  MapLibreCircleOverlayRenderer.kt.md
docs/groundimage/: MapLibreGroundImageController.kt.md  MapLibreGroundImageHandle.kt.md  MapLibreGroundImageOverlayRenderer.kt.md
docs/marker/: MapLibreMarkerController.kt.md  MapLibreMarkerEventController.kt.md  MapLibreMarkerOverlayRenderer.kt.md  MarkerDragLayer.kt.md  MarkerLayer.kt.md
docs/polygon/: MapLibrePolygonConductor.kt.md  MapLibrePolygonLayer.kt.md  MapLibrePolygonOverlayRenderer.kt.md
docs/polyline/: MapLibrePolylineController.kt.md  MapLibrePolylineLayer.kt.md  MapLibrePolylineOverlayRenderer.kt.md
docs/raster/: MapLibreRasterLayerController.kt.md  MapLibreRasterLayerOverlayRenderer.kt.md
docs/zoom/: ZoomAltitudeConverter.kt.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/values/: strings.xml
src/main/java/com/mapconductor/maplibre/: GeoPoint.kt  GeoRectBounds.kt  MapCameraPosition.kt  MapLibreDesign.kt  MapLibreMapView.kt  MapLibreMapViewHolderImpl.kt  MapLibreMapViewScope.kt  MapLibrePolyUtils.kt  MapLibreTypeAlias.kt  MapLibreViewControllerImpl.kt  MapLibreViewControllerInterface.kt  MapLibreViewStateImpl.kt
src/main/java/com/mapconductor/maplibre/circle/: MapLibreCircleController.kt  MapLibreCircleLayer.kt  MapLibreCircleOverlayRenderer.kt
src/main/java/com/mapconductor/maplibre/groundimage/: MapLibreGroundImageController.kt  MapLibreGroundImageHandle.kt  MapLibreGroundImageOverlayRenderer.kt
src/main/java/com/mapconductor/maplibre/marker/: MapLibreMarkerController.kt  MapLibreMarkerEventController.kt  MapLibreMarkerOverlayRenderer.kt  MarkerDragLayer.kt  MarkerLayer.kt
(+10 files in other folders)
